Name                                                                              Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------
manage.py                                                                            11      2    82%
tgservice\__init__.py                                                                 0      0   100%
tgservice\admin.py                                                                   37      5    86%
tgservice\apps.py                                                                     4      0   100%
tgservice\forms.py                                                                   15      0   100%
tgservice\management\__init__.py                                                      0      0   100%
tgservice\management\commands\__init__.py                                             0      0   100%
tgservice\migrations\0001_initial.py                                                  5      0   100%
tgservice\migrations\0002_category_worksheet_channel_message_relevantchannel.py       5      0   100%
tgservice\migrations\0003_category_worksheet_channel_message.py                       5      0   100%
tgservice\migrations\0004_alter_relevantchannel_last_post_date.py                     4      0   100%
tgservice\migrations\0005_alter_relevantchannel_channel_name_and_more.py              4      0   100%
tgservice\migrations\__init__.py                                                      0      0   100%
tgservice\models.py                                                                  72      0   100%
tgservice\prompts.py                                                                  6      0   100%
tgservice\tests\__init__.py                                                           0      0   100%
tgservice\tests\test_forms.py                                                        18      0   100%
tgservice\tests\test_models.py                                                       30      0   100%
tgservice\tests\test_utils.py                                                        18      0   100%
tgservice\tests\test_views.py                                                       133      0   100%
tgservice\tgbot\__init__.py                                                           0      0   100%
tgservice\tgbot\utils.py                                                             54     35    35%
tgservice\urls.py                                                                     7      0   100%
tgservice\utils.py                                                                   16      0   100%
tgservice\views.py                                                                   86      2    98%
website\__init__.py                                                                   0      0   100%
website\settings.py                                                                  35      0   100%
website\urls.py                                                                       5      0   100%
-----------------------------------------------------------------------------------------------------
TOTAL                                                                               570     44    92%
